VITE_SUPABASE_PROJECT_ID="oysfonnvndbkzsniodoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95c2Zvbm52bmRia3pzbmlvZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTY0MzcsImV4cCI6MjA4MTI5MjQzN30.LjDKYfjDrj8fpspOLrQXyfUfCvixlHGvDw4NWjpShuM"
VITE_SUPABASE_URL="https://oysfonnvndbkzsniodoz.supabase.co"
